<!DOCTYPE html>
<html>
  <head>
    <title>Personalized recommendations for your tastes</title>
    <!-- Agrega el CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Agrega estilos personalizados -->
    <style>
      body {
        /* Cambia el color de fondo */
        background-color: #333;
        /* Cambia el color del texto */
        color: #fff;
        /* Añade espacio alrededor del contenido */
        padding: 20px;
      }

      .container {
        /* Añade un fondo oscuro */
        background-color: rgba(0, 0, 0, 0.8);
        /* Añade un borde redondeado */
        border-radius: 10px;
        /* Añade un poco de espacio interno */
        padding: 20px;
      }

      h1, h2 {
        /* Añade estilo de fuente y margen inferior */
        font-family: "Arial", sans-serif;
        margin-bottom: 10px;
      }

      p {
        /* Añade un margen inferior */
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Agrega el logo con la URL correcta y cambia su tamaño -->
      <img src="https://raw.githubusercontent.com/AnndrezRivera/interfaz_api/main/dataset/Logo_v1.png" alt="Logo" width="100" height="115">
      <h1>DatumSearch</h1>
      <!-- Agrega un mensaje de bienvenida -->
      <p>Thank you for choosing Datum Tech's recommendation model. With this service, you will be able to discover the best places to visit in your state, from restaurants and nightclubs to hotels and more. We invite you to explore the app with what you like best.</p>
      <!-- Utiliza los estilos de formulario de Bootstrap -->
      <form method="post" class="form-inline">
        <div class="form-group">
          <label for="state">State:</label>
          <select id="state" name="state" class="form-control">
            {% for state in states %}
              <option value="{{ state }}">{{ state }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="categoria">Category:</label>
          <select id="categoria" name="categoria" class="form-control">
            {% for category in categories %}
              <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
          </select>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
      <h2>Search for nearby friendly sites</h2>
      <!-- Utiliza los estilos de formulario de Bootstrap -->
      <form method="post" action="/sentimiento_cercano" class="form-inline">
        <div class="form-group">
          <label for="state">State:</label>
          <select id="state" name="state" class="form-control">
            {% for state in states %}
              <option value="{{ state }}">{{ state }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="categoria">Category:</label>
          <select id="categoria" name="categoria" class="form-control">
            {% for category in categories %}
              <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
          </select>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>
  </body>
</html>
