<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Estilo personalizado -->
    <style>
      body {
        /* Color de fondo */
        background-color: #333;
        /* Color del texto */
        color: #fff;
        /* Espacio alrededor del contenido */
        padding: 20px;
      }

      .container {
        /* Fondo oscuro */
        background-color: rgba(0, 0, 0, 0.8);
        /* Borde redondeado */
        border-radius: 10px;
        /* Espacio interno */
        padding: 20px;
      }

      h1, h2 {
        /* Estilo de fuente y margen inferior */
        font-family: "Arial", sans-serif;
        margin-bottom: 10px;
      }

      p {
        /* Margen inferior */
        margin-bottom: 20px;
      }

      /* Estilos CSS para mejorar la apariencia */
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Results</h1>
    <ul>
      {% for result in results %}
        <li>
          <strong>Name:</strong> {{ result.name }}<br>
          <strong>Address:</strong> {{ result.address }}<br>
          <strong>Average Rating:</strong> {{ result.avg_rating }}<br>
          <strong>Categories:</strong> {{ result.categories }}<br>
          <strong>Attributes:</strong> {{ result.attributes }}
        </li>
      {% endfor %}
    </ul>
  </body>
</html>
